<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://enderwiggin.github.io/Custom-Salem/files/" href="updater.jnlp">
  <information>
    <title>Custom Salem Updater</title>
    <vendor>Ender</vendor>
    <description>The Salem game</description>
    <icon href="http://plymouth.seatribe.se/java/icon.gif" />
    <shortcut online="false">
      <desktop />
      <menu submenu="Custom Salem Updater" />
    </shortcut>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <java version="1.6+" max-heap-size="512M" />
    <j2se version="1.6+" max-heap-size="512M" />
    <jar href="updater.jar" />
    <property name="haven.defserv" value="plymouth.seatribe.se" />
    <property name="haven.resurl" value="http://plymouth.seatribe.se/res/" />
  </resources>
  <application-desc />
</jnlp>
